<!DOCTYPE html>
<html>
    <head>
        <title>Linear!</title>
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body class="style">
        <style>
            .headbody{
                height: 7.4rem;
            background-color: #7bae37;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .headbutt{
                display: flex;
            height: 100%;
            width: 49rem;
            justify-content: center;
            align-items: center;
            }
            .headbutt a{
                display: flex;
                height: 100%;
                align-items: center;
                font-size: 100%;
                justify-content: center;
            }
            .headbutt a:hover{
            transition: background-color 0.3s ease;
            background-color: #527524;
        }
        </style>
        <div class="col-12 headbody">
            <nav class="row headbutt">
            <a class="col" href="index.html" style="text-decoration: none; color: whitesmoke;">HOME</a>
            <a class="col" href="about.html" style="text-decoration: none; color: whitesmoke;">ABOUT US</a>
            <a class="col" href="gallery.html" style="text-decoration: none; color: whitesmoke;">GALLERY</a>
            <a class="col" href="#" style="text-decoration: none; color: whitesmoke;">SERVICES</a>
            <a class="col" href="contact.html" style="text-decoration: none; color: whitesmoke;">CONTACT US</a>
            </nav>
        </div>

        <div class="col-12 image-container">
            <div class="picture-item">
                <img src="../image/beach.jpg">
            </div>
            <div class="img-txt">
                <h1>LINEAR</h1>
            </div>
        </div>

            <div class=" col-xs-12 about">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. 
                    Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor. Fusce malesuada, 
                    lectus in fringilla luctus, lectus nunc consectetur libero, at tincidunt erat libero vel odio.</p>
    
            </div>

        <div class="col-xl gallery">
            <h1>Gallery</h1>
            <div class="gallery-image1">
                <img src="../image/placeholder.jpg">
                <div class="title1">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p>
                </div>
            </div>
            <div class="gallery-image2">
                <img src="../image/placeholder.jpg">
                <div class="title1">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p>
                </div>
            </div>
            <div class="gallery-image3">
                <img src="../image/placeholder.jpg">
                <div class="title1">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p>
                </div>
            </div>
        </div>

        <div class="col-xl services">
            <h1>Our services</h1>
            <div class="col-xs services-container">
                <div class="services-child1"> 
                    <img src="../image/travel.jpg"> 
                    <h2 style="text-align: center;"><a href="#" style="text-decoration: none; color: whitesmoke;">TITLE</a></h2>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p> 
                </div>
                <div class="col-xs services-child2">
                    <img src="../image/tour.jpg">   
                    <h2 style="text-align: center;"><a href="#" style="text-decoration: none; color: whitesmoke;">TITLE</a></h2>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p> 
                </div>
                <div class="col-xs services-child3">
                    <img src="../image/themepark.jpg"> 
                    <h2 style="text-align: center;"><a href="#" style="text-decoration: none; color: whitesmoke;">TITLE</a></h2>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p>    
                </div>
                <div class="col-xs services-child4">
                    <img src="../image/resort.jpg"> 
                    <h2 style="text-align: center;"><a href="#" style="text-decoration: none; color: whitesmoke;">TITLE</a></h2>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p>    
                </div>
                <div class="col-xs services-child5">
                    <img src="../image/City.jpg"> 
                    <h2 style="text-align: center;"><a href="#" style="text-decoration: none; color: whitesmoke;">TITLE</a></h2>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p>    
                </div>
            </div>
        </div>

        <div class="sidebar">
            <h3 style="text-align: center; color: black;">CONTACTS</h3>
            <p style="text-align: center; color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p>
            <div class="icons">
                <a href="#"><img src="../image/facebook.png" style="width: 20%; height: auto;"><br>
                <img src="../image/youtube.jpg" style="width: 20%; height: auto;"><br>
                <img src="../image/X.png" style="width: 20%; height: auto;"></a>
            </div>
            </div>
        </div>

        <div class="footer">
            <p style="text-align: center;">&copy; 2025 LINEAR. All rights reserved.</p>
        </div>


    </body>
</html>